TAG:syd_enen
啊
哦
嗯
额
呃
哎
好的
好

TAG:syd_hello
喂，你好
喂你好
你好
您好
嗨
喂
hello
喂喂
喂您好
啊
哪
那


TAG:syd_yes
是
是的
嗯
啊
你说
是的是的
对是的是的
是
就是
是是
你好是
您好是
是啊
是呀
对
对对
对对对
四四四
四四
四
对对对对
对呀
对啊
嗯
嗯对
恩
嗯嗯
嗯嗯
恩恩
嗯是
对的
不错
没错
没有错
确定
确认
肯定
一定
一定的
哎是


TAG:syd_ok
我知道了
能
ok
会
会的
可以
那可以
可以的
行
行了
行行
行好
那行
行吧
好
好的
好好
好了
嗯好
有数
好嘞
要的
我尽量
我看看
方便
好吧
我试试
帮你联系
就弄好
我知道了
刚知道了
知道了
我知道
我知道了
哦这样子
这样子啊
看见了
看到了
晓得了
知道我
没问题
没有问题
那我看看
哦知道
放心
你放心
我看一下
去看一下
再看一下
是看一下
看一下
了解一下
处理一下
好的话
尽快好吧
尽快吧
啊知道
正在处理
会转告的
会转告到


TAG:syd_isme
哦
本人
自己
我自己
个人
我个人
我
正是在下
正是我
我是
我就是
我是你说吧
我就是你说吧
我是说吧
我是你说
我就是你说
我就是说吧
就是我
是我
我本人
是我本人
在啊我是
是本人
死了
20
而是
十五
五十
四的
四四
四四四


TAG:syd_no
不是不是不是
不好意思不是
否
错
ｎｏ
非也
不是
不是的
不是啊
不对
不确认
不确定
不是不是
不是啊不是
不
不不不



TAG:syd_notme
我不是
我不是他
不是我
不是本人
不姓
不叫


TAG:syd_callme
找我
打我
给我打
我干啥
我干嘛
我干吗
我干什么
电话给给我
电话给我
给我打电话
打电话
给我电话


TAG:syd_qinqi
父母
家长
父亲
爸
爸爸
老爹
他爸
她爸
爹
老子
母亲
妈妈
妈
她妈
他妈
娘
儿子
小子
女儿
闺女
姑娘
孩子
子女
儿女
兄弟
姐妹
姊妹
姊
哥哥
姐姐
弟弟
妹妹
哥
姐
弟
妹
小弟
小妹
大哥
二哥
配偶
老公
老婆
媳妇
妻子
丈夫
爱人
夫妻
亲戚
亲属
亲人
家里人
家人
孙子
孙女
外孙
外孙子
外孙女
外公
外婆
姥姥
老爷
姥爷
爷爷
奶奶
伯
叔
大伯
叔叔
侄子
侄女
外甥
婶婶
婶
姨
姑
舅
舅舅
舅妈
姑父
二大爷
大爷
爷
表姐
表妹
表嫂
二姨
大姨
我的家人
邻居
朋友
亲友
亲朋
友人
同学
室友
舍友
男朋友
女朋友
男友
男票
女友
女票
情人
老乡
同事


TAG:syd_wrongnumber
打错
打错人
找错人
打错电话
检查一下号码
私人号码
找错
错了
看清楚再打
什么跟什么
您打错了
你打错了
打错了
打错啦


TAG:syd_whatsthematter
干啥
事儿
啥事
啥子事
何事
有事啊
有事吗
什么事
是不是
说话
说
请讲
请说
你讲
有何贵干
怎么
怎样
咋
咋了
怎么样
怎么了
咋样
如何
途径
渠道
用什么


TAG:syd_whoareyou
哪儿
哪里
哪儿呀
我认识
你谁
你是
你是谁
你是哪
你是那
你哪位
你哪儿
你是哪位
你谁啊你
你谁呀你
你是那里
你是哪儿
你是那儿
你是哪里
你那边的
您谁
您是
您是谁
您是哪
您是那
您哪位
您哪儿
您是哪位
您谁啊您
您是那里
您是哪儿
您是那儿
您是哪里
您那边的
这边哪里
那边哪里
是哪儿
是哪
我是谁
是谁
是那个
哪位
哪里呀
名字哪里
你找谁
你谁
什么地方
你什么地方
你是什么地方
你怎么地方
什么都是


TAG:syd_dontknow
我不认识
不认识他
我不认识他
都说了不认识
不认识就是不认识
不认识
不认得
不晓得
不知道
认不得
没听说过
没听过
没见过
没有听说过
没有这个人
没这个人
不知道你说谁
没听懂你说谁
你说的谁
无关
没关系
无关系
新号
什么乱七八糟


TAG:syd_howmuch
他欠多少钱
他欠多少
他欠了多少
欠了多少
欠了多少钱
欠多少
欠多少钱
欠钱
欠钱多少
欠款
欠款多少
欠了
欠你们多少钱
欠的钱
钱没还
是不是欠钱
钱没还
是不是欠
多少钱
还多少
多少
是多少
钱是吗
钱对吗
金额多少
数额多少
数量多少
欠很多
欠很多钱
借了多少
说多少
好多钱
什么时候欠的钱
怎么还钱
怎么还款
啥时候还款


TAG:syd_cannothelp
见不到他
联系不上
联系不到
没跟他联系
见不到
没有他联系
没有联系
没有他电话
没他电话
自己联系
打他手机
打他电话
打他本人
跟我有什么关系
跟我有啥关系
找他本人
去找他
没有他联系
没和他联系
没联系
没有联系
不联系
找不到
找不见
绝交
停机
自己找他
找不着
回不了
不方便转告
自己去联系
自己找吧
没法转告
转告不了
不能转告
你们自己
别提这个人
别跟我提
别跟我说
别烦我
打不通
管不了
不管
为什么要转告
为什么转告
我也在找他
我也找他
他也欠我
他还欠我
直接和他说
直接跟他说
不和他联系
你找他去
自己联系
不方便和他
不方便跟他
不方便对他
没见到他
几年都没见
几年没见
没他电话
没他的电话
早就没见面
不知道他在哪
不在一个地方
不在一起
我不清楚
那你找我干什么
那你找我干啥
那你找我干嘛
不关我的事
不关我事
关我什么事
我有关系吗
凭什么帮你
自己不会联系
直接和他联系
转告不到
联系不了


TAG:syd_paid
刚刚处理的
已经处理
已经处理了
前两天已经处理
我前两天已经处理了
我前两天已经处理不了
不是不是，我前两天已经处理不了
还了
还啦
还钱啦
还款了
还过了
处理了
处理过了
刚刚还过了



TAG:syd_willpay
我会尽快处理
会还的
会还进去
会换上
一定还
放心会还
会还
会的
能还
就去处理
尽快处理
我尽快
会尽快
别人帮我
我会的
借钱还
办法处理
解决
还
还款
处理


TAG:syd_today
今天
今儿
过会
等会
稍后
一会
等下
待会
立刻
马上
即刻
立马
现在立刻
立刻马上
马上回去
早上
一早
早饭
早晨
一早
清早
起来
起床
中午
下午
晚上
傍晚
晚饭
晚餐
晚间
今晚


TAG:syd_later
明天
明儿
后天
这两天
改天
今天没时间
今天不行
这个月
本月
换个时间
最近
近期
段时间
暂时
目前
这几天
这两天
缓几天
晚几天
几天就去
两天就去
晚两天
晚点儿还
晚点儿去还
晚点儿再还
晚点儿行吗
晚点还
晚点去还
晚点再还
晚点行吗
晚一点
过两天
过几天
这几天
晚几周
缓几周
缓一段时间
过一个月
下月
下个月
下一个月
下周
下个周
下一个周
过一个周
下星期
下礼拜
下个礼拜
下一个礼拜
一阵子
一段时间
给我点时间
延期
缓缓
宽限
推迟
迟点
最迟
不是我今天
往后延长
往后推迟
逾期几天
时间往后
时间推后
这两天都还
等一个月
就这两天
能不能
可不可以


TAG:syd_nomoney
我有钱的话，我就还了
有钱早就处理了
分期
分次
多次
几次
协商
商量
够呛
没法还
少还
还部分
还一部分
少还点
少一点
少还一点
能少还一点
手头紧
手头比较紧
手头有点紧
没那么多
没这么多
还不了那么多
钱不够
有没有其他办法
那么多钱
钱不能少
最少需要
最少要
最少能
一部分
剩下的
只能还
只可以还
出了点问题
公司出事
公司出问题
出现了这个
还款期限
资金不是很
出了点事
家里有事情
没办法
没有办法
没这个能力
借不到
借不来
借到早还了
借到早就还
能还我就还了
筹钱
不发工资了
资金紧张
经济紧张
家里出事了
生意失败经济困难
生意失败
经济出现问题
没发工资
出现了问题
出现问题
出问题
还不了
还不起
还不掉会
还不掉
还不出来
还不上
工资就还
有钱早就还
有钱早还了
有我就还了
我不是说了
不一定
有钱就还
刚找到工作
没工作
有点困难
现在确实是
拿不出来
没给我打钱

TAG:syd_yijing
已经
早就
已
早
全
全都
全部
刚才
跟他
那天
昨天

TAG:syd_huan
还
换
处理
充
充值
打
给
办好
办完
交了
发过去
弄的
搞的
转
去
想办法
想想办法
解决
搞定
完事
操作
弄
还进去
打给你
打过去
他存
办了
转过来
下载
下软件
软件下

TAG:syd_time
等等
今天
正在
现在
一会
稍等
等下
等会
过会
准备
稍等
准备
晚点
安排时间
下班
下班了
下班后
回去

TAG:syd_out
他不在
他不在这
他不在家
他出门了
出发
不在家
出门了
出门啦
外出
出去
联系不上
手机放假了
手机落家了
没带手机


TAG:syd_dontrepay
处理不了
就不
就不还
就不给
就不处理
就是不
就是不还
就是不给
就是不处理
不还
不给
不处理
不准备
不准备还
不准备给
不准备处理
我不还
我不给
我不处理
凭啥
凭啥还
凭啥给
凭啥处理
为啥还
为啥给
为啥处理
凭什么
凭什么给
凭什么还
凭什么处理
为什么给
为什么还
为什么处理
凭啥要还
凭啥要给
凭啥要处理
为啥要还
为啥要给
为啥要处理
凭什么要给
凭什么要还
凭什么要处理
为什么要给
为什么要还
为什么要处理
真不还
真不给
不会还的


TAG:syd_changenumber
手机
电话
号
号码
这个号
这个电话


TAG:syd_giveup
准备
不准备
不准备要
不准备用
放弃
放弃这
放弃那
不用
不用这
不用那
不要
不要这
不要那
这个
这个不用
这个不要
那个
那个不用
那个不要
哪个
哪个不用
哪个不要